{
  "version": 2,
  "builds": [
    {
      "src": "backend/application.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "podcastify/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "backend/application.py": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/application.py" },
    { "src": "/(.*)", "dest": "podcastify/.next/$1" }
  ]
}
